# dropwizard-dagger2-skeleton

./: build.gradle  readme.md
src/at/java/ee/joel/skeleton/acceptancetest/: BaseAcceptanceTestComponent.java
src/at/java/ee/joel/skeleton/acceptancetest/actor/: VisitorActor.java
src/at/java/ee/joel/skeleton/acceptancetest/configuration/: AcceptanceTestComponent.java
src/at/java/ee/joel/skeleton/acceptancetest/configuration/module/: ActorsModule.java
src/at/java/ee/joel/skeleton/acceptancetest/memory/: MemorySampleDao.java
src/at/java/ee/joel/skeleton/acceptancetest/story/: DisplaysOffers.java
src/it/java/ee/joel/skeleton/repository/: BaseIntegrationTest.java  SampleDaoTest.java
src/main/java/ee/joel/skeleton/: StartApplication.java
src/main/java/ee/joel/skeleton/component/: ApplicationComponent.java
src/main/java/ee/joel/skeleton/configuration/: SchemaCreator.java  WebConfiguration.java
src/main/java/ee/joel/skeleton/model/: SampleObject.java
src/main/java/ee/joel/skeleton/module/: DatabaseModule.java  ResourceModule.java
src/main/java/ee/joel/skeleton/repository/: SampleDao.java
src/main/java/ee/joel/skeleton/resource/: IndexResource.java
src/main/java/ee/joel/skeleton/view/: IndexView.java
src/main/resources/: dropwizardConfig.yml
src/main/resources/ee/joel/skeleton/view/: index.ftl
src/main/resources/ee/joel/skeleton/view/module/: header.ftl
