apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}

apply plugin: 'net.ltgt.apt'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
ext.dropwizardVersion = '1.0.3'

mainClassName = 'ee.joel.skeleton.StartApplication'
version = '1.0'

repositories {
    mavenCentral()
}



run {
    args 'server', "src/main/resources/dropwizardConfig.yml"
}

idea {
    module {
        testSourceDirs += file('src/at/java')
        testSourceDirs += file('src/it/java')
    }
}

dependencies {
    compile 'com.h2database:h2:1.4.190'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile "io.dropwizard:dropwizard-db:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-jdbi:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-views:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-views-freemarker:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-forms:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.shazam:gwen:1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
